# PracticeProject-1Phase3

./: pom.xml
src/main/java/com/bean/: User.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/service/: UserService.java
src/main/webapp/: index.jsp  searchUserById.jsp  storeUser.jsp  updateUser.jsp  viewAllUserDetails.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
